
calc.elf:     file format elf32-littlenios2
calc.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000003d0 memsz 0x000003d0 flags r-x
    LOAD off    0x000013f0 vaddr 0x000043f0 paddr 0x000043f4 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000013f8 vaddr 0x000043f8 paddr 0x000043f8 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  000013f4  2**0
                  CONTENTS
  2 .text         000003d0  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000043f0  000043f8  000013f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  000043f0  000043f4  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000043f8  000043f8  000013f8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00004404  00004404  000013f4  2**0
                  CONTENTS
  7 .comment      00000039  00000000  00000000  000013f4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000150  00000000  00000000  00001430  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b9e  00000000  00000000  00001580  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000683  00000000  00000000  0000211e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000005e4  00000000  00000000  000027a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000001e0  00000000  00000000  00002d88  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000595  00000000  00000000  00002f68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004a8  00000000  00000000  000034fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000030  00000000  00000000  000039a8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  000039d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000482c  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000482f  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000483b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000483c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000483d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00004848  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00004853  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000010  00000000  00000000  0000485e  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000013  00000000  00000000  0000486e  2**0
                  CONTENTS, READONLY
 26 .jdi          00004eee  00000000  00000000  00004881  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00054e41  00000000  00000000  0000976f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
000043f0 l    d  .rodata	00000000 .rodata
000043f0 l    d  .rwdata	00000000 .rwdata
000043f8 l    d  .bss	00000000 .bss
00004404 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../calc_bsp//obj/HAL/src/crt0.o
00004068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00004130 l     F .text	00000070 udivmodsi4
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
0000433c g     F .text	0000002c alt_main
000043f4 g       *ABS*	00000000 __flash_rwdata_start
000043b0 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000001c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
000043fc g     O .bss	00000004 alt_argv
0000c3f0 g       *ABS*	00000000 _gp
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004234 g     F .text	00000008 .hidden __udivsi3
000043b8 g     F .text	00000038 alt_icache_flush
00004404 g       *ABS*	00000000 __bss_end
0000438c g     F .text	00000018 alt_dcache_flush_all
000043f4 g       *ABS*	00000000 __ram_rwdata_end
000043f0 g       *ABS*	00000000 __ram_rodata_end
000043f0 g     O .rwdata	00000004 jtag_uart_0
0000423c g     F .text	00000008 .hidden __umodsi3
00004404 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004020 g     F .text	0000004c _start
00004388 g     F .text	00000004 alt_sys_init
000043f0 g       *ABS*	00000000 __ram_rwdata_start
000043f0 g       *ABS*	00000000 __ram_rodata_start
00004404 g       *ABS*	00000000 __alt_stack_base
000043f8 g       *ABS*	00000000 __bss_start
00004098 g     F .text	00000098 main
000043f8 g     O .bss	00000004 alt_envp
000041a0 g     F .text	00000048 .hidden __divsi3
000043f0 g       *ABS*	00000000 __flash_rodata_start
0000406c g     F .text	0000002c delay
00004368 g     F .text	00000020 alt_irq_init
00004400 g     O .bss	00000004 alt_argc
00004020 g       *ABS*	00000000 __ram_exceptions_start
000043f4 g       *ABS*	00000000 _edata
00004404 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000041e8 g     F .text	0000004c .hidden __modsi3
00008000 g       *ABS*	00000000 __alt_data_end
0000401c g       .entry	00000000 _exit
000043a4 g     F .text	0000000c alt_icache_flush_all
00004244 g     F .text	000000f8 alt_load



Disassembly of section .entry:

00004000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    4000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    4004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    4008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    400c:	00bffd16 	blt	zero,r2,4004 <_gp+0xffff7c14>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4014:	08500814 	ori	at,at,16416
    jmp r1
    4018:	0800683a 	jmp	at

0000401c <_exit>:
    401c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>

Disassembly of section .text:

00004020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    4020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    4024:	10000033 	initd	0(r2)
#ifdef NIOS2_ECC_PRESENT
    addi r2, r2, -4
#else
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    4028:	10bff804 	addi	r2,r2,-32
#endif
    bgt r2, zero, 0b
    402c:	00bffd16 	blt	zero,r2,4024 <_gp+0xffff7c34>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4034:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4038:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    403c:	d6b0fc14 	ori	gp,gp,50160
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4044:	1090fe14 	ori	r2,r2,17400

    movhi r3, %hi(__bss_end)
    4048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    404c:	18d10114 	ori	r3,r3,17412

    beq r2, r3, 1f
    4050:	10c00326 	beq	r2,r3,4060 <_start+0x40>

0:
    stw zero, (r2)
    4054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    405c:	10fffd36 	bltu	r2,r3,4054 <_gp+0xffff7c64>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4060:	00042440 	call	4244 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4064:	000433c0 	call	433c <alt_main>

00004068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4068:	003fff06 	br	4068 <_gp+0xffff7c78>

0000406c <delay>:
#include <stdio.h>
#include "system.h"
#include "altera_avalon_pio_regs.h"
void delay(int a){
	volatile int i = 0;
	while(i<a*10000){
    406c:	2109c424 	muli	r4,r4,10000
#include <stdio.h>
#include "system.h"
#include "altera_avalon_pio_regs.h"
void delay(int a){
    4070:	deffff04 	addi	sp,sp,-4
	volatile int i = 0;
    4074:	d8000015 	stw	zero,0(sp)
	while(i<a*10000){
    4078:	d8800017 	ldw	r2,0(sp)
    407c:	1100040e 	bge	r2,r4,4090 <delay+0x24>
		i++;
    4080:	d8800017 	ldw	r2,0(sp)
    4084:	10800044 	addi	r2,r2,1
    4088:	d8800015 	stw	r2,0(sp)
    408c:	003ffa06 	br	4078 <_gp+0xffff7c88>
	}
}
    4090:	dec00104 	addi	sp,sp,4
    4094:	f800283a 	ret

00004098 <main>:


int main()
{ 
    4098:	defffa04 	addi	sp,sp,-24
    409c:	dd000415 	stw	r20,16(sp)
    40a0:	dcc00315 	stw	r19,12(sp)
    40a4:	dc800215 	stw	r18,8(sp)
    40a8:	dc400115 	stw	r17,4(sp)
    40ac:	dc000015 	stw	r16,0(sp)
    40b0:	dfc00515 	stw	ra,20(sp)
  int inp1, inp2, inp3, inp4, inp5, inp6;
  int out1 = 0;
    40b4:	0021883a 	mov	r16,zero
  while (1){
	  IOWR_ALTERA_AVALON_PIO_DATA(OUTPUT_ALL_BASE, out1);
    40b8:	04640014 	movui	r17,36864
	  inp1 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_1_BASE);
    40bc:	04a41814 	movui	r18,36960
	  inp2 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_2_BASE);
    40c0:	04e41414 	movui	r19,36944
	  inp3 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_3_BASE);
    40c4:	05241014 	movui	r20,36928
int main()
{ 
  int inp1, inp2, inp3, inp4, inp5, inp6;
  int out1 = 0;
  while (1){
	  IOWR_ALTERA_AVALON_PIO_DATA(OUTPUT_ALL_BASE, out1);
    40c8:	8c000035 	stwio	r16,0(r17)
	  inp1 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_1_BASE);
    40cc:	91000037 	ldwio	r4,0(r18)
	  inp2 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_2_BASE);
    40d0:	99400037 	ldwio	r5,0(r19)
	  inp3 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_3_BASE);
    40d4:	a2000037 	ldwio	r8,0(r20)
	  inp4 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_4_BASE);
    40d8:	00a40c14 	movui	r2,36912
    40dc:	11c00037 	ldwio	r7,0(r2)
	  inp5 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_5_BASE);
    40e0:	00a40814 	movui	r2,36896
    40e4:	11800037 	ldwio	r6,0(r2)
	  inp6 = IORD_ALTERA_AVALON_PIO_DATA(INPUT_6_BASE);
    40e8:	00a40414 	movui	r2,36880
    40ec:	10c00037 	ldwio	r3,0(r2)
	  if (inp3 == 1)
    40f0:	00800044 	movi	r2,1
    40f4:	4080021e 	bne	r8,r2,4100 <main+0x68>
		  out1 ^= inp1 + inp2;
    40f8:	2151883a 	add	r8,r4,r5
    40fc:	8220f03a 	xor	r16,r16,r8
	  if (inp4 == 1)
    4100:	3880021e 	bne	r7,r2,410c <main+0x74>
		  out1 ^= inp1 - inp2;
    4104:	214fc83a 	sub	r7,r4,r5
    4108:	81e0f03a 	xor	r16,r16,r7
	  if (inp5 == 1)
    410c:	3080021e 	bne	r6,r2,4118 <main+0x80>
	  		  out1 ^= inp1 * inp2;
    4110:	214d383a 	mul	r6,r4,r5
    4114:	81a0f03a 	xor	r16,r16,r6
	  if (inp6 == 1)
    4118:	1880021e 	bne	r3,r2,4124 <main+0x8c>
	  		  out1 ^= inp1 / inp2;
    411c:	00041a00 	call	41a0 <__divsi3>
    4120:	80a0f03a 	xor	r16,r16,r2
		delay(20);
    4124:	01000504 	movi	r4,20
    4128:	000406c0 	call	406c <delay>

  }
    412c:	003fe606 	br	40c8 <_gp+0xffff7cd8>

00004130 <udivmodsi4>:
    4130:	2900182e 	bgeu	r5,r4,4194 <udivmodsi4+0x64>
    4134:	28001716 	blt	r5,zero,4194 <udivmodsi4+0x64>
    4138:	00800804 	movi	r2,32
    413c:	00c00044 	movi	r3,1
    4140:	00000206 	br	414c <udivmodsi4+0x1c>
    4144:	10001126 	beq	r2,zero,418c <udivmodsi4+0x5c>
    4148:	28000516 	blt	r5,zero,4160 <udivmodsi4+0x30>
    414c:	294b883a 	add	r5,r5,r5
    4150:	10bfffc4 	addi	r2,r2,-1
    4154:	18c7883a 	add	r3,r3,r3
    4158:	293ffa36 	bltu	r5,r4,4144 <_gp+0xffff7d54>
    415c:	18000b26 	beq	r3,zero,418c <udivmodsi4+0x5c>
    4160:	0005883a 	mov	r2,zero
    4164:	21400236 	bltu	r4,r5,4170 <udivmodsi4+0x40>
    4168:	2149c83a 	sub	r4,r4,r5
    416c:	10c4b03a 	or	r2,r2,r3
    4170:	1806d07a 	srli	r3,r3,1
    4174:	280ad07a 	srli	r5,r5,1
    4178:	183ffa1e 	bne	r3,zero,4164 <_gp+0xffff7d74>
    417c:	3000011e 	bne	r6,zero,4184 <udivmodsi4+0x54>
    4180:	f800283a 	ret
    4184:	2005883a 	mov	r2,r4
    4188:	f800283a 	ret
    418c:	0005883a 	mov	r2,zero
    4190:	003ffa06 	br	417c <_gp+0xffff7d8c>
    4194:	00c00044 	movi	r3,1
    4198:	0005883a 	mov	r2,zero
    419c:	003ff106 	br	4164 <_gp+0xffff7d74>

000041a0 <__divsi3>:
    41a0:	deffff04 	addi	sp,sp,-4
    41a4:	dfc00015 	stw	ra,0(sp)
    41a8:	20000916 	blt	r4,zero,41d0 <__divsi3+0x30>
    41ac:	000f883a 	mov	r7,zero
    41b0:	28000a16 	blt	r5,zero,41dc <__divsi3+0x3c>
    41b4:	000d883a 	mov	r6,zero
    41b8:	00041300 	call	4130 <udivmodsi4>
    41bc:	38000126 	beq	r7,zero,41c4 <__divsi3+0x24>
    41c0:	0085c83a 	sub	r2,zero,r2
    41c4:	dfc00017 	ldw	ra,0(sp)
    41c8:	dec00104 	addi	sp,sp,4
    41cc:	f800283a 	ret
    41d0:	0109c83a 	sub	r4,zero,r4
    41d4:	01c00044 	movi	r7,1
    41d8:	283ff60e 	bge	r5,zero,41b4 <_gp+0xffff7dc4>
    41dc:	014bc83a 	sub	r5,zero,r5
    41e0:	39c0005c 	xori	r7,r7,1
    41e4:	003ff306 	br	41b4 <_gp+0xffff7dc4>

000041e8 <__modsi3>:
    41e8:	20000316 	blt	r4,zero,41f8 <__modsi3+0x10>
    41ec:	28000c16 	blt	r5,zero,4220 <__modsi3+0x38>
    41f0:	01800044 	movi	r6,1
    41f4:	00041301 	jmpi	4130 <udivmodsi4>
    41f8:	deffff04 	addi	sp,sp,-4
    41fc:	dfc00015 	stw	ra,0(sp)
    4200:	0109c83a 	sub	r4,zero,r4
    4204:	28000916 	blt	r5,zero,422c <__modsi3+0x44>
    4208:	01800044 	movi	r6,1
    420c:	00041300 	call	4130 <udivmodsi4>
    4210:	0085c83a 	sub	r2,zero,r2
    4214:	dfc00017 	ldw	ra,0(sp)
    4218:	dec00104 	addi	sp,sp,4
    421c:	f800283a 	ret
    4220:	014bc83a 	sub	r5,zero,r5
    4224:	01800044 	movi	r6,1
    4228:	00041301 	jmpi	4130 <udivmodsi4>
    422c:	014bc83a 	sub	r5,zero,r5
    4230:	003ff506 	br	4208 <_gp+0xffff7e18>

00004234 <__udivsi3>:
    4234:	000d883a 	mov	r6,zero
    4238:	00041301 	jmpi	4130 <udivmodsi4>

0000423c <__umodsi3>:
    423c:	01800044 	movi	r6,1
    4240:	00041301 	jmpi	4130 <udivmodsi4>

00004244 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4244:	deffff04 	addi	sp,sp,-4
    4248:	dfc00015 	stw	ra,0(sp)
    424c:	00c00034 	movhi	r3,0
    4250:	18d0fc04 	addi	r3,r3,17392
    4254:	01000034 	movhi	r4,0
    4258:	2110fd04 	addi	r4,r4,17396

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    425c:	1900061e 	bne	r3,r4,4278 <alt_load+0x34>
    4260:	00c00034 	movhi	r3,0
    4264:	18d00804 	addi	r3,r3,16416
    4268:	01000034 	movhi	r4,0
    426c:	21100804 	addi	r4,r4,16416
    4270:	1900141e 	bne	r3,r4,42c4 <alt_load+0x80>
    4274:	00000d06 	br	42ac <alt_load+0x68>
    4278:	01400034 	movhi	r5,0
    427c:	2950fd04 	addi	r5,r5,17396
    4280:	00bfff04 	movi	r2,-4
    4284:	28cbc83a 	sub	r5,r5,r3
    4288:	288a703a 	and	r5,r5,r2
    428c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    4290:	117ff326 	beq	r2,r5,4260 <_gp+0xffff7e70>
    4294:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    4298:	39c00017 	ldw	r7,0(r7)
    429c:	188d883a 	add	r6,r3,r2
    42a0:	10800104 	addi	r2,r2,4
    42a4:	31c00015 	stw	r7,0(r6)
    42a8:	003ff906 	br	4290 <_gp+0xffff7ea0>
    42ac:	00c00034 	movhi	r3,0
    42b0:	18d0fc04 	addi	r3,r3,17392
    42b4:	01000034 	movhi	r4,0
    42b8:	2110fc04 	addi	r4,r4,17392

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    42bc:	1900121e 	bne	r3,r4,4308 <alt_load+0xc4>
    42c0:	00000d06 	br	42f8 <alt_load+0xb4>
    42c4:	01400034 	movhi	r5,0
    42c8:	29500804 	addi	r5,r5,16416
    42cc:	00bfff04 	movi	r2,-4
    42d0:	28cbc83a 	sub	r5,r5,r3
    42d4:	288a703a 	and	r5,r5,r2
    42d8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    42dc:	117ff326 	beq	r2,r5,42ac <_gp+0xffff7ebc>
    42e0:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    42e4:	39c00017 	ldw	r7,0(r7)
    42e8:	188d883a 	add	r6,r3,r2
    42ec:	10800104 	addi	r2,r2,4
    42f0:	31c00015 	stw	r7,0(r6)
    42f4:	003ff906 	br	42dc <_gp+0xffff7eec>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    42f8:	000438c0 	call	438c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    42fc:	dfc00017 	ldw	ra,0(sp)
    4300:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    4304:	00043a41 	jmpi	43a4 <alt_icache_flush_all>
    4308:	01400034 	movhi	r5,0
    430c:	2950fc04 	addi	r5,r5,17392
    4310:	00bfff04 	movi	r2,-4
    4314:	28cbc83a 	sub	r5,r5,r3
    4318:	288a703a 	and	r5,r5,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    431c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    4320:	117ff526 	beq	r2,r5,42f8 <_gp+0xffff7f08>
    4324:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    4328:	39c00017 	ldw	r7,0(r7)
    432c:	188d883a 	add	r6,r3,r2
    4330:	10800104 	addi	r2,r2,4
    4334:	31c00015 	stw	r7,0(r6)
    4338:	003ff906 	br	4320 <_gp+0xffff7f30>

0000433c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    433c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4340:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4344:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4348:	00043680 	call	4368 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    434c:	00043880 	call	4388 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4350:	d1200417 	ldw	r4,-32752(gp)
    4354:	d1600317 	ldw	r5,-32756(gp)
    4358:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    435c:	dfc00017 	ldw	ra,0(sp)
    4360:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4364:	00040981 	jmpi	4098 <main>

00004368 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4368:	deffff04 	addi	sp,sp,-4
    436c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    4370:	00043b00 	call	43b0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4374:	00800044 	movi	r2,1
    4378:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    437c:	dfc00017 	ldw	ra,0(sp)
    4380:	dec00104 	addi	sp,sp,4
    4384:	f800283a 	ret

00004388 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4388:	f800283a 	ret

0000438c <alt_dcache_flush_all>:
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    438c:	0005883a 	mov	r2,zero
    4390:	00c20004 	movi	r3,2048
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    4394:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    4398:	10800804 	addi	r2,r2,32
    439c:	10fffd1e 	bne	r2,r3,4394 <_gp+0xffff7fa4>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    43a0:	f800283a 	ret

000043a4 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    43a4:	0009883a 	mov	r4,zero
    43a8:	01440004 	movi	r5,4096
    43ac:	00043b81 	jmpi	43b8 <alt_icache_flush>

000043b0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    43b0:	000170fa 	wrctl	ienable,zero
    43b4:	f800283a 	ret

000043b8 <alt_icache_flush>:
 * alt_icache_flush() is called to flush the instruction cache for a memory
 * region of length "len" bytes, starting at address "start".
 */

void alt_icache_flush (void* start, alt_u32 len)
{
    43b8:	00840004 	movi	r2,4096
    43bc:	1140012e 	bgeu	r2,r5,43c4 <alt_icache_flush+0xc>
    43c0:	100b883a 	mov	r5,r2
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    43c4:	214b883a 	add	r5,r4,r5

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    43c8:	2005883a 	mov	r2,r4
    43cc:	1140032e 	bgeu	r2,r5,43dc <alt_icache_flush+0x24>
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    43d0:	1000603a 	flushi	r2
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    43d4:	10800804 	addi	r2,r2,32
    43d8:	003ffc06 	br	43cc <_gp+0xffff7fdc>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    43dc:	210007cc 	andi	r4,r4,31
    43e0:	20000126 	beq	r4,zero,43e8 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    43e4:	1000603a 	flushi	r2
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    43e8:	0000203a 	flushp
    43ec:	f800283a 	ret
