m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/calculator_final/simulation/qsim
vbin2bcd
Z1 !s110 1576178003
!i10b 1
!s100 SPE<M68iZFzWg5cg8K7TO0
I:L^z`QD13V9nEPh4TR6ma2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1576178002
8calc_nios.vo
Fcalc_nios.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1576178003.298000
!s107 calc_nios.vo|
!s90 -work|work|calc_nios.vo|
!i113 1
Z4 o-work work
vbin2bcd_vlg_check_tst
R1
!i10b 1
!s100 ;5Yn^DL_KT6bJO1KRVL282
IMEg4i;GWcW@`]CdmU<B9l2
R2
R0
Z5 w1576178000
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1576178003.365000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vbin2bcd_vlg_sample_tst
R1
!i10b 1
!s100 ^[maAU;N__33[mJXjUdol2
IkT_FIEBM]N9AhCbl3?^YX0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vbin2bcd_vlg_vec_tst
R1
!i10b 1
!s100 EkZJbbL30HMS1lA9ThX0A1
I<cIa8kb>JAkiMI;NN`zWh3
R2
R0
R5
R6
R7
L0 296
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
